<!DOCTYPE html>
<html>
    <head>
        <title>Ishop-A Smart Shopping</title>
        <style>
           
        .carouser-inner img{
            width: 100%;
            height: 50%;
        }
        section .card-body img{
            
            width: 200px;
            height: 200px;
            border-style: none;
        }
        
        footer{
           
            margin-top:20px;
        }
        footer .card{
            border-style: none;
        }
        footer .card-header{
            padding:5px;
        }
        footer .card-deck .card .card-body ul{
            list-style-type: none;
            
        }
        </style>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <script src=""
        <script src="node_modules/angular/angular.js"></script>
       
        
        <script>
            var app=angular.module("Ishop",[]);
            app.controller("HomeController",function($scope,$http){
                $scope=[];
                $http.get("http://127.0.0.1:8080/productDetails").then(function(responce){
                    $scope.products=responce.data;
                })
            })

        </script>
    </head>
    <body ng-app="Ishop" ng-controller="HomeController">
        <div class="container">
         <header>
            <div class="btn-toolbar justify-content-between ">
                <div class="btn-group">
                    <img src="images/Logo.PNG" width="250px" height="80px">
                </div>
                <div class="btn-group">
                    <input style="margin-top: 30px;" type="search" placeholder="Search Here"  size="50" class="form-control"><span class="glyphicon glyphicon-search bg-warning"></span>
                </div>
            </div>
            <div class="btn-toolbar bg-warning justify-content-between" style="border-radius: 5px;">
                <div class="btn-group">
                    <a class="btn btn-warning text-danger" href="#">Home</a>
                    <a class="btn btn-warning text-danger"  href="#">Categories</a>
                    <a class="btn btn-warning text-danger"  href="#">Products</a>
                    <a class="btn btn-warning text-danger"  href="#">Payment</a>
                 
                </div>
                <div class="btn-group">
                    <a class="btn btn-warning text-danger"  href="#">Login</a>
                    <a class="btn btn-warning text-danger"  href="#">Register</a>
                    <a class="btn btn-warning text-danger"  href="#">My Cart</a>
                </div>
            </div>
         </header>
         <section>
             <div class="banner">
                 <div class="carousel slide" data-ride="carousel" id="demo">
                     <!--Indicators-->
                     <ul class="carousel-indicators" style="margin-top: 200px;"> 
                        <li class="active bg-danger" data-target="#demo" data-slide-to="0"></li>
                        <li class="bg-danger" data-target="#demo" data-slide-to="1"></li>
                        <li class="bg-danger" data-target="#demo" data-slide-to="2"></li>
                        <li class="bg-danger"  data-target="#demo" data-slide-to="3"></li>
                        <li class="bg-danger"  data-target="#demo" data-slide-to="4"></li>
                    </ul>
                     <div class="carousel-inner">
                         <div class="carousel-item active">
                             <img src="images/electronics.jpg" class="img-thumbnail" >
                         </div>
                         <div class="carousel-item">
                            <img src="images/shoe-banner.jpg" class="img-thumbnail" >
                        </div>
                        <div class="carousel-item">
                            <img src="images/fashion-banner.jpg" class="img-thumbnail" >
                        </div>
                        <div class="carousel-item">
                            <img src="images/kids-banner.jpg" class="img-thumbnail" >
                        </div>
                        <div class="carousel-item">
                            <img src="images/mobile-banner.jpg" class="img-thumbnail" >
                        </div>
                        <!--Left And Right Controls-->
                        <a href="#demo" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon bg-danger"></span>
                        </a>
                        <a href="#demo" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon bg-danger"></span>
                        </a>
                        
                     </div>
                    
                 </div>
             </div>
             <div class="data" style="margin-top: 20px;">
             
                 <div class="card-deck " style="margin-top: 20px;">
                     <div class="card">
                         <div class="card-header bg bg-warning">
                             <b class="text-center text-danger">FOOD</b>
                         </div>
                         <div class="card-body">
                            <img src="images/piza.jpg" class="img-thumbnail">
                         </div>
                         <div class="card-footer">
                             <a href="#" class="btn btn-danger btn-sm btn-block">More..</a>
                         </div>
                     </div>
                     <div class="card">
                        <div class="card-header bg bg-warning">
                            <b class="text-center text-danger">ELECTRONICS</b>
                        </div>
                        <div class="card-body">
                            <img src="images/samsungtv.jpg" class="img-thumbnail"> 
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-danger btn-sm btn-block">More..</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header bg bg-warning">
                            <b class="text-center text-danger">SHOES</b>
                        </div>
                        <div class="card-body">
                            <img src="images/boot.jpeg" class="img-thumbnail">
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-danger btn-sm btn-block">More..</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header bg bg-warning">
                            <b class="text-center text-danger">FASHION</b>
                        </div>
                        <div class="card-body">
                            <img src="images/top1.jpeg" class="img-thumbnail">
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-danger btn-sm btn-block">More..</a>
                        </div>
                    </div>
                 </div>
                 
                 <div class="card-deck " style="margin-top: 20px;">
                    <div class="card">
                        <div class="card-header bg bg-warning">
                            <b class="text-center text-danger">Burger</b>
                        </div>
                        <div class="card-body">
                           <img src="images/burger.jpg" class="img-thumbnail">
                        </div>
                        <div class="card-footer bg-warning">
                            <span class="text-center">&#8377;150/-</span><span style="float: right;"> <a href="#" class="btn btn-danger btn-sm">More..</a></span>
                        </div>
                    </div>
                    <div class="card">
                       <div class="card-header bg bg-warning">
                           <b class="text-center text-danger">Mi Mobile</b>
                       </div>
                       <div class="card-body">
                           <img src="images/mi-a2.jpg" class="img-thumbnail"> 
                       </div>
                       <div class="card-footer bg-warning">
                        <span class="text-center">&#8377;15000/-</span><span style="float: right;"> <a href="#" class="btn btn-danger btn-sm">More..</a></span>
                    </div>
                   </div>
                   <div class="card">
                       <div class="card-header bg bg-warning">
                           <b class="text-center text-danger">Nike Casuals</b>
                       </div>
                       <div class="card-body">
                           <img src="images/nike2.png" class="img-thumbnail">
                       </div>
                       <div class="card-footer bg-warning">
                        <span class="text-center">&#8377;4000/-</span><span style="float: right;"> <a href="#" class="btn btn-danger btn-sm">More..</a></span>
                    </div>
                   </div>
                   <div class="card">
                       <div class="card-header bg bg-warning">
                           <b class="text-center text-danger">Tops</b>
                       </div>
                       <div class="card-body">
                           <img src="images/top.jpg" class="img-thumbnail">
                       </div>
                       <div class="card-footer bg-warning">
                        <span>&#8377;800/-</span><span style="float: right;"> <a href="#" class="btn btn-danger btn-sm">More..</a></span>
                   </div>
                </div>
             </div>
         </section>
         <footer class="bg-warning">
            <div class="card-deck">      
                <div class="card bg-warning" style="border-right:1px solid red;">
                 <div class="card-body">
                    <img src="images/logo.PNG" class="img-thumbnail">
                </div>

            </div>
                <div class="card bg-warning" style="border-right:1px solid red;">
                  
                    <div class="card-body">
                        <ul>
                            <li>About Us</li>
                            <li>Contact Us</li>
                            <li>Address</li>
                        </ul>
                    </div>
    
                </div>
                <div class="card bg-warning" style="border-right:1px solid red;">
                   
                    <div class="card-body">
                        <ul>
                            <li>Easy Returns</li>
                            <li>Return Policy</li>
                            <li>Terms & Conditions</li>
                        </ul>
                    </div>
                </div>
                <div class="card bg-warning"> 
                   
                    <div class="card-body">
                        <ul>
                            <li>We Accept</li>
                            <li>PayPal</li>
                            <li>MasterCard</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer" align="center"> 
                <span class="text-danger">&copy;CopyRight@2019-IShop A Smart Shopping</span>
            </div>
         </footer>
        </div>
    </body>
</html>